<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <title>Exercício Bootstrap - Formulário</title>
    <style>
        .container {
            background-color: rgba(0, 123, 0, 0.1);
            max-width: 612px;
            width: 100%;
            padding: 24px;
            border: 2px solid rgba(0, 123, 0, 0.5);
            border-radius: 24px;
            margin: 24px auto;
        }

        .input-style {
            border: 1px solid rgba(0, 0, 0, 0.5);
        }

        .input-style:focus {
            box-shadow: 0 0 8px rgba(0, 123, 0, 0.5)
        }

        .btn {
            margin: 12px;
        }

        label {
            padding-top: 12px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="h3">Cadastro</h1>
        <form>
            <label for="nome" class="form-label">Nome: </label>
            <input type="text" class="form-control input-style">
            <label for="email" class="form-label">E-mail: </label>
            <input type="email" class="form-control input-style">
            <label for="telefone" class="form-label">Telefone: </label>
            <input type="tel" class="form-control input-style">
            <button class="btn btn-success">Enviar</button>
        </form>
    </div>    
</body>
</html>